.photo-cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1em;
  margin: 0;
}

.card {
  height: 50vh;
  padding:1em;
  border-radius: 4px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  background-color: white;
}

.main-img {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  border-radius: 4px;
  text-align: center;
  display: block;
  align-items: center;
  justify-content: space-around;
  flex-grow: 1;
  filter: grayscale(100%);
}

.main-img:hover {
  opacity: 0.5;
  filter: none;
}
.main-img:hover h2 {
  color: rgba(0,0,0,1.0);
}


.main-img h2 {
  font-family: 'Roboto Slab';
  font-weight: bolder;
  font-size: 64px;
  color: rgba(255,255,255,0.8);
  text-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.card-info {
  padding: 1em 0 0 0;
  font-family: 'Roboto Slab';
  font-weight: lighter;
  font-size: 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.card-info-photo-text {
  min-height: 20%;
}

.card-info h3,
.card-info p {
  font-weight: bolder;
  margin: 0;
  text-align: left;
  width: 100%;
}

.card-info-text p {
  font-size: 20px;
  font-family: 'Roboto Slab';
  font-weight: lighter;
}

.card-info p {
  font-weight: lighter;
}

@media (max-width: 1200px) {
  .photo-cards {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1em;
  margin: 0;
  }
  .card {
    height: 70vh;
    padding: 1em;
    width: 86%;
    margin: .5em auto;
  }
  .card-info-text h3 {
    font-size: 24px;
  }
  .card-info-text p {
    font-size: 16px;
  }

  .main-img {
    width: 100%;
    height: 100%;
  }
  .main-img h2 {
    font-size: 48px;
  }
}



